{
  "name": "commit-stream-test",
  "version": "1.0.0",
  "description": "创建一个规范的 commit 工作流",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyixin/commit-stream-test.git"
  },
  "author": "yanyixin <ymfighting1@gmail.com> (https://github.com/yanyixin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyixin/commit-stream-test/issues"
  },
  "homepage": "https://github.com/yanyixin/commit-stream-test#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "koa": "^2.4.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": {},
    "parser": "babel-eslint"
  },
  "dependencies": {
    "commitizen": "^2.9.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
